/////////////////////
// THEME CHANGELOG //
/////////////////////

## [2.7.2] - 2020-10-05
[Fixed] - Header Icons bug.
[Fixed] - Music player header button.
[Fixed] - Select Tracks metabox field. After change did not clean old ids field.
[Updated] - Toolkit plugin to 1.2.2

## [2.7.1] - 2020-10-02 
[Fixed] - Empty Tracks/Gallery options.
[Fixed] - Transparent header in post options.
[Updated] - Toolkit plugin to 1.2.1

## [2.7.0] - 2020-09-23 
[Added] - Support for PHP 7.4
[Fixed] - Header sections open when browser address included empty "#".
[Fixed] - Page Builder header settings in page options.
[Updated] - Framework core files.
[Updated] - Toolkit plugin to 1.2.0
[Updated] - Revolution Slider ver. 6.2.23

## [2.6.2] - 2020-09-01 
[Added] - Support custom header on shop page.
[Fixed] - Custom header settings in page options.
[Fixed] - Small bugs.
[Fixed] - JSON response in sortable items section.
[Updated] - Toolkit plugin to 1.1.2
[Updated] - Revolution Slider ver. 6.2.22

## [2.6.1] - 2020-08-13 
[Added] - Support for WordPress 5.5
[Fixed] - Small bugs.
[Fixed] - Autostart tracklist post bug.
[Updated] - Toolkit plugin to 1.1.1
[Updated] - Revolution Slider ver. 6.2.18

## v2.6.0 (Toolkit v1.1.0) - Mar 19, 2019
[Fixed] - Events module. "New window" option in tickets link.
[Fixed] - Cover Player module. Was a problem with not-secured protocol in vimeo player.
[Fixed] - Small bugs.
[Updated] - One CLick Importer.
[Updated] - Framework.
[Updated] - Revolution Slider ver. 6.2.2

## v2.5.6 (Toolkit v1.0.6) - Dec 26, 2019
[Fixed] - Notice php bug if event type was not defined.
[Fixed] - Demo content. Now is available on SSD servers.
[Fixed] - Small bugs.
[Updated] - Revolution Slider ver. 6.1.5

## v2.5.5 (Toolkit v1.0.5) - Oct 28, 2019
[Fixed] - Post Share Buttons. Added new options to customizer panel.
[Fixed] - Custom link in gallery image popup.
[Fixed] - Author box options.
[Fixed] - Related posts box options.
[Fixed] - Instagram feed.
[Updated] - Revolution Slider ver. 6.1.3

## v2.5.4 (Toolkit v1.0.4) - Sept 06, 2019
[Fixed] - King Composer custom posts in filters and selects fields.
[Updated] - Instagram function. Added new API connection. Now Access Token is required to receive instagram media. 

## v2.5.3 (Toolkit v1.0.3) - Sept 02, 2019
[Fixed] - Missing excerpt text after loading the content by AJAX.
[Updated] - Instagram function. Added new API connection.
[Updated] - Revolution Slider ver. 6.1.0

## v2.5.2 (Toolkit v1.0.2) - Jul 26, 2019
[Added] - Support for Revolution Slider 6+
[Fixed] - Various small bugs in framework.
[Updated] - Revolution Slider ver. 6.0.7

## v2.5.1 (Toolkit v1.0.1) - Jun 24, 2019
[Added] - Support for HTML tags in layer slider. Please re-save your slider after update.
[Added] - Custom sidebars. To Add it go to Theme Panel > Custom sidebar.
[Fixed] - Advertisement display function.
[Fixed] - Music playback in layer slider.
[Fixed] - Small bugs.

## v2.5.0 (Toolkit v1.0.0) - Jun 13, 2019
* IMPORTANT: This update includes a new Toolkit plugin and Kirki plugin fro customization settings. Ensure that you've installed and activated it. If your widgets disappear, find them in the "Inactive Widgets" pane and re-add them into the sidebar(s) of the theme. These changes are necessary to meet the latest ThemeForest requirements.
[Added] - New Rascals framework.
[Added] - Custom waveform in tracks manager. You can use custom waveform images from WP database instead of on-fly generated.
[Added] - Snapchat icon to social media modules.
[Fixed] - "Open Player After Click" option.
[Fixed] - Music play events after ajax actions.
[Fixed] - Music player on Safari 10.
[Fixed] - Translate Extensions Plugin. There was a problem with loading the .po translation file.
[Fixed] - Small PHP bugs.
[Fixed] - Customizer paths.
[Updated] - Music Player v. 4.1.3.4
[Removed] - Google Plus button from share module (is no longer supported)

## v2.3.0 (Plugin v2.3.0) - Mar 12, 2019
[Added] - Filter selection method. Filter can be selected two ways: single selection (only one per filter) and multiple selection.
[Added] - Hidden multiple filter if field "Name" is empty.
[Fixed] - Small PHP bugs.
* Improved: Hide filters categories if are empty.

## v2.2.0 (Plugin v2.2.0) - Mar 07, 2019
[Added] - Artists profiles CPT and King composer modules.
[Added] - Artists template.
[Added] - 2 Artists sections to King Composer sections manager.
[Fixed] - King Composer Player with Ajax loader.
[Fixed] - Cover player tracklist trigger.
[Fixed] - Small CSS bugs.
[Updated] - Demo content. Added artists and multi filters.
[Updated] - Music Player v. 4.1.2
[Updated] - Rovolution Slider Version 5.4.8.3

## v2.1.0 (Plugin v2.1.0) - Feb 08, 2019
[Added] - Music tracks URL protection.
[Added] - New Music options to theme panel. Autoload and Base64 link protection.
[Added] - Multiple Ajax filters to King Composer block module.
[Added] - Multiple Ajax filters to each custom posts.
[Added] - 3 extra filter categories to music CPT.
[Added] - 3 extra filter categories to gallery CPT.
[Added] - 3 extra filter categories to videos CPT.
[Added] - 2 extra filter categories to events CPT.
[Fixed] - Protocol bug in DISQUS comments.
[Fixed] - Small bugs.
[Updated] - Events Manager.
[Updated] - Rovolution Slider Version 5.4.8.2 StarPath (31th January 2019)

## v2.0.0 (Plugin v2.0.0) - Dec 04, 2018
[Added] - New demos.
[Added] - New Customizer settings for color schemes, additional logos for transparent header and for responsive navigation. Footer, header, mobile menu... sections can have their own color scheme settings.
[Added] - Light version. Each element (King composer) can have their own color scheme settings.
[Added] - Custom content on Shop page created via King Composer (e.g. full screen header, slider...).
[Added] - Header layout to post/page options. There are three layout options to choose (transparnet background, default image background, simple).
[Added] - System Status to theme settings.
[Added] - New importer version. Now can import Revolution sliders.
[Added] - New social icons: wechat/weibo/QQ
[Added] - Loader to WooCommerce pages.
[Added] - "One Page" option to Customizer > Personalizing > One Page. Choose your One Page to avoid problems.
[Fixed] - JS error if One Page Menu is empty.
[Fixed] - Some JS elements in Customizer preview.
[Fixed] - KC Parallax effect.
[Fixed] - Small CSS bugs.
[Fixed] - KC Stats Module.
[Fixed] - KC modules templates.
[Removed] - Disable Header Background option in posts options/pages (it is no longer needed).

## v1.0.2 (Plugin v1.0.2) - Sept 26, 2018
[Added] - Hip-Hop artist demo page and slider.
[Added] - Loading image option in Customizer > Personalizing > Misc.
[Added] - New font options to Text Slider module.
[Added] - Theme settings link to top admin bar.
[Fixed] - Loading module.
[Fixed] - Videos module.
[Fixed] - Small bugs.
[Updated] - King Composer Pro v. 1.9.4

## v1.0.1 (Plugin v1.0.1) - Aug 28, 2018
[Added] - Revolution Slider. Now is available in theme package and demo sliders are located in /Revolution Slider/ folder.
[Fixed] - Small bugs.

## v1.0.0
* Initial released