<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meloo - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css Types"rel="stylesheet">
    <link href="js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <!-- Body -->
  <body data-spy="scroll" data-target=".sidenav-sidebar">

  <!-- Navbar
  ================================================== -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- Brand -->
        <a href="#" class="brand">Meloo</a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li><a href="http://meloo.rascalsthemes.com">View demo</a></li>
            <li class="divider-vertical"></li>
            <li><a href="http://rascalslabs.ticksy.com">Support</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Container -->
  <div class="container">
    <div class="row">

      <!-- Sidebar
      ================================================== -->
      <div class="span3 sidenav-sidebar">
        <ul class="nav nav-list sidenav">
          <li><a href="#welcome"><i class="icon-chevron-right"></i> Welcome</a></li>
          <li><a href="#file-structure"><i class="icon-chevron-right"></i> File structure</a></li>
          <li><a href="#installation"><i class="icon-chevron-right"></i> Installation & Update</a></li>
          <li><a href="#demo"><i class="icon-chevron-right"></i> Demo Content Import</a></li>
          <li><a href="#theme_panel"><i class="icon-chevron-right"></i> Theme Panel</a></li>
          <li><a href="#theme_customizer"><i class="icon-chevron-right"></i> Customizer</a></li>
          <li><a href="#page_builder"><i class="icon-chevron-right"></i> Page Builder</a></li>
          <li><a href="#sections"><i class="icon-chevron-right"></i> Sections</a></li>
          <li><a href="#translations"><i class="icon-chevron-right"></i> Texts and translations</a></li>
          <li><a href="#widgets"><i class="icon-chevron-right"></i> Widgets and sidebars</a></li>
          <li><a href="#customization"><i class="icon-chevron-right"></i> Customization</a></li>
          <li><a href="#credits"><i class="icon-chevron-right"></i> Credits</a></li>
          <li><a href="#support"><i class="icon-chevron-right"></i> Support</a></li>
        </ul>
      </div>

      <div class="span9">


        <!-- Welcome
        ================================================== -->
        <section id="welcome">
          <div class="page-header">
            <h1>Welcome</h1>
          </div>
          <p class="lead">Thank you for purchasing our theme. We appreciate the trust you have given us, and so we made this documentation as clear as possible, so that no one will encounter any problem. If you can't find what are you looking for in the documentation or FAQ section, feel free to contact us. We are happy to help you with every problem you may encounter.</p>
        </section>


        <!-- File structure
        ================================================== -->
        <section id="file-structure">
          <div class="page-header">
            <h1>File structure</h1>
          </div>
          <p class="lead">Within the download you'll find the following file structure and contents, logically grouping common assets and providing.</p>
          <p>Once downloaded, unzip the compressed folder to see the structure of your theme. You'll see something like this:</p>
            <pre>
              Meloo/
              ├── Documentation - This document
              ├── Example Content/ - Example content available for import
              ├── Licensing/ - Licenses.
              ├── Theme/
              │   ├── meloo.zip - Main theme files.
              │   └── meloo-child.zip - Default settings for theme admin panel.
              └── changelog.txt - All theme changes.
            </pre>
          <p>Please note that all JavaScript plugins require jQuery to be included.</p>
        </section>


        <!-- Installation
        ================================================== -->
        <section id="installation">
           <div class="page-header">
            <h1>Installation & Update</h1>
          </div>
          
          <h3>Installation</h3>

          <p>After you have purchased the theme, the archive downloaded from Themeforest will look something like this: 
              The theme itself is located in /theme/ folder. The installable .zip archive is the one called meloo.zip</p>
          <p><img src="photos/installation-theme-folder.png" alt="Image"></p>

          <p>You can complete installation in two different ways:</p>
         
          <br>

          <h4>1. WordPress Theme Manager</h4>
        
          <p>Login to your WordPress Dashboard (your-site.com/wp-admin/), and then navigate to Appearance > Themes. 
            Then click on the Add New button.</p>

          <p><img src="photos/installation-add-new.png" alt="Image"></p>

          <p>A new page will open. Click on the Upload Theme button.</p>

          <p><img src="photos/installation-upload.png" alt="Image"></p>

          <p>Press the Choose File button.</p>
          <p><img src="photos/installation-choose-file.png" alt="Image"></p>


           <p class="atn">A common mistake that users make at this point, is that they try to upload the .zip archive with all the files that they have downloaded from Themeforest. You must upload the .zip archive with only the theme itself, not the .zip archive with all files.</p>

          <p>In order for this not to happen, be sure you have downloaded the Installable file only from Themeforest.</p>
          <p><img src="photos/installation-correct-file.png" alt="Image"></p>
          <p>That's the .zip you must upload.</p>
            
            <p>The theme will now upload. After the upload is done, you need to click on Activate.</p>
            <p><img src="photos/installation-activate.png" alt="Image"></p>


          
          <h4>2. Via FTP program</h4>
          <ol>
            <li><strong>Download and install FileZilla</strong>
              <p>Download FileZilla from <a href="http://filezilla-project.org/" target="_blank">http://filezilla-project.org/</a> and install program.</p>
            </li>
            <li><strong>Run program</strong>
              <p>Double click on your FileZilla icon from your desktop.</p>
            </li>
            <li><strong>Setup</strong>
              <p>Complete the following boxes (below the header at the top of the screen)<br />
                ftpAddress - The URL of your blog/website (don’t include http:// at the beginning)<br />
                User - your ftp username<br />
                Password - your ftp password<br />
                Port - Leave Blank or enter 21 (it should by default enter this automatically)</p>
            </li>
            <li><strong>Quickconnect</strong>
              <p>Click Quickconnect! are now connected to your ftp account. </p>
            </li>
            <li><strong>WWW</strong>
              <p>Double click on the WWW directory folder located on the right hand side so that the directory is opened. If you have a registered domain on your account then the 'index.html' file should be within your 'www/yourdomain.com/' directory. 'index.html' will be the main page of your site.<br />
                If you use Wordpress and have a registered domain on your account then the Wordpress files can be accessed using the following path /www/wp-content/themes/ and select your theme folder. You will find all the php, css and image files for your Wordpress site in there. </p>
            </li>
            <li><strong>Search for your files</strong>
              <p>From the left hand side of the FileZilla program, you will need to search for your files on your computer in which you would like to upload to your site under 'Local Site'. </p>
              <p>Browse the contents and find the actual theme folder (/Theme/). In this folder you will find meloo.zip. Unzip this file then. After unpacking, you'll see a new folder containing your theme files. This is your <strong>theme folder</strong>.</p>
            </li>
            <li><strong>Upload</strong>
              <p>Highlight all of the files you wish to upload and then DRAG them over to an open area on the right hand side of the FileZilla program so that you will upload the files into www/wp-content/themes/your theme folder.<br />
               Your files will upload instantly onto your site. A message will appear at the top above the local site to let you know if the upload was successful. Thats all theme should already be on the server ready to activation. </p>
            </li>
          </ol>

          <h3>Plugins installation & activation</h3>

          <br>
          <p>After activating theme you will be notified that Meloo requires "King Composer" and "Meloo Extensions" to work properly. It's also recommended to others plugins. This is because this theme requires and recommends a series of plugin in order to work correctly.</p>
          <p>Click "install" next to every plugin from the list starting from the top of the list, after installing the last one click Activate in same order.</p>
            <p><img src="photos/installation-activate-plugins.png" alt="Image"></p>
           
          <br>
          <h3>Setup Your Homepage</h3>
          <ol>
            <li>Click on Settings -> Reading</li>
            <li>Set "Front page" to Home as displayed bellow:</li>
          </ol>
          <p><img src="photos/installation-set-homepage.png" alt="Image"></p>
          <br>
              <p class="atn">Please Leave "Posts page" unselected. This setting will cause problems with theme if used.</p>

            <br>
          <h3>Update theme</h3>

          <p>The most important aspect of updating is that one should always have made a backup of their site and database prior to performing an update. Updates are very easy to do, but because we are dealing with the internet, and also several different programs attempting to work together, sometimes updates will fail, and "bad things" can happen to your existing site. If you have made a backup, then the problems may be reversible.</p>

          <p>Many often worry that upgrading by ftp overwrite will cause one to lose the existing content they have input into their site. This is not the case. Your content, formatting and images you have uploaded are not effected.</p>

          <p>If you have made any <strong>custom modifications to your php files</strong> - for example you have have hardcoded changes to a file, <strong>you can lose those modifications</strong>. You should definitely save each php or css file you have "hard" modified, so that you can reinstall them after the global program update. If you have made changes and you don't want to lose them, you can use one of freeware tools for comparing files, ex. <a href="http://www.scootersoftware.com/" target="_blank">Beyond Compare</a> (Please don't ask us how to use it because we are not the authors of this tool. Help can be found on their website). After comparing these files you can upload on server only the files that hasn't been changed.
          </p>
          <p>If you haven't custom modifications any theme files, all you need to do is update your version of theme by downloading the latest package from market, unpacking files and uploading new files on the server while replacing the old files.</p>
          <br>  

           <h3>How to fix "Broken Theme/Stylesheet Missing WordPress"?</h3>
            <p>A common issue that can occur with users new to installing WordPress themes is a "Broken theme and/or stylesheets missing" error message being displayed when trying to upload or activate the theme. This error message does not  mean that the theme you have purchased is broken, it simply means it has been uploaded incorrectly. Luckily, there is a very easy fix. Please follow the steps below to rectify this issue.</p>
          <ol>
            <li>Download the final zip file from your downloads page.</li>
            <li>Unzip the final zip file; you should now have a final download folder.</li>
            <li>Do NOT upload the final download folder. Open up the final download folder.</li>
            <li>Browse the contents and find the actual theme folder (/Theme/). In this folder you will find meloo.zip. Unzip this file then. After unpacking, you'll see a new folder containing your theme files. This is your <strong>theme folder</strong>. </li>
            <li>If you look inside the theme folder, you will see a "style.css" file. This is how you know you have found the theme folder.</li>
            <li>Upload ONLY the theme folder to your "wp-content/themes" folder.</li>
            <li>Login to your WordPress admin panel and activate the theme. <br><br> <strong>Optional:</strong> If you do not wish to manually upload the theme only folder to your "themes" folder, there is an option. You can zip up the theme folder (remember, ONLY the theme folder) and upload it via the WordPress themes admin panel by selecting "add new" and clicking "upload".  That's all there is to it, please be <strong>absolutely sure that you are uploading only the theme folder</strong> when trying to install a WordPress theme.</li>
          </ol>
        </section>


        <!-- Demo Content
        ================================================== -->
        <section id="demo">
           <div class="page-header">
            <h1>Demo Content Import</h1>
          </div>

          <h3>One-Click Demo Import</h3>
          <p><img src="photos/demo-import.png" alt="Image"></p>
          <br>
          <p>With the one-click import functionality you can quickly and easily import all the sample content (content, menu, options and widgets). So setting up your site to look and function just like the demo has never been easier. If you are using this option you don't need to use .xml files no longer. Before you begin, make sure that <strong>all the necessary plug-ins you have installed and activated</strong>.</p>
          <br>
          <ol>
            <li>Goto Meloo -> Install Demos.</li>
            <li>Select demo and click the Import button.</li>
            <li>Be patient and wait for the import process to complete. It can take up to 5-7 minutes. Running Demo Importer multiple times will result in duplicate content.</li>
          </ol>
          <h4>When import get stuck</h4>
          <p>Probably you need to increase the maximum execution time. You can do this by adding following code to your /wp-config.php file right above the <code>/* That’s all, stop editing! Happy blogging. */</code></p>
          <pre>set_time_limit(700);</pre>
          <p>If you still have problems make sure that you have enough memory allocated to php. This can be set in your wp-config.php file. You can read more at WordPress <a href="http://codex.wordpress.org/Editing_wp-config.php#Increasing_memory_allocated_to_PHP" target="_blank">codex page</a>.</p>
          <br>
       
              <p class="atn">Before running the demo import again, you should reset the database. We recommend the WordPress <a href="https://wordpress.org/plugins/wordpress-reset/">Reset plugin</a>.</p>
           <br>
         
          <h3>Manual importing method</h3>
          <h4>Content</h4>
           <p><img src="photos/import-xml.png" alt="Image"></p>
          <br>
          <p>If the one click demo import does not complete or takes too long. Here is another method to try.</p>
          <br>
          <ol>
            <li>Go to Dashboard>Tools>Import>Wordpress, click "Install now" and "Activate Plugin & Run Importer".</li>
            <li>Upload the demo content .xml using the form provided on that page. The xml file can be found in the theme folder in /meloo/Example Content/content.xml.</li>
            <li>Click "Upload file and import".</li>
            <li>Mark checkbox "Download and import file attachments" and click Submit.</li>
            <li>Please wait a while until importing process will complete.</li>
            <li>If the import does not fully complete, repeat these steps again as many times as necessary until you receive the Success message.</li>
          </ol>
          <h4>Widgets</h4>
          <p>Install and activate <a href="https://wordpress.org/plugins/widget-importer-exporter/" target="_blank">Widget Importer & Exporter</a> plugin before you proceed.
          The importable widgets files are part of the main theme package you're downloading from ThemeForest.  </p>
          
          <ol>
          <li>Go to /Example Content, you will find 'widgets.wie' file there.  </li>
          <li>Open WordPress Dashboard > Tools > Widget Importer & Exporter. Look at import widgets section. Select file you recently download and click Import Widgets.</li>
          <li>Once it’s completed you will see success message and you can now enjoy demo sidebars widgets.</li>

        </ol>
          <h3>Permalinks settings and 404 Error</h3>

          <p>
              The most important aspect after importing content is to set the permalinks. 
              WordPress posts returning a <strong>404 Error</strong>. This usually happens if your .htaccess file got deleted or something went wrong with the rewrite rules. What you need to do is fix your permalinks settings.</p>

          <p>
            By default, WordPress uses web URLs which have day and name in them; however, WordPress offers you the ability to create a custom URL structure for your permalinks and archives. This can improve the aesthetics, usability, and forward-compatibility of your links (<a href="https://codex.wordpress.org/Settings_Permalinks_Screen" target="_blank">WordPress Codex</a>).
          </p>
          <p>Permalink settings are found in the left-hand WordPress Dashboard -> Settings -> Permalink menu.</p>
          <br>
          <p><img src="photos/permalinks.png" alt="Image"></p>
          <br>

          <p>
            Once you have selected the specific format you want, click "Save Changes." This will update your permalinks settings and flush rewrite rules. In most cases this solution fixes the WordPress posts 404 error.
          </p>


        </section>


        <!-- Theme Options
        ================================================== -->
        <section id="theme_panel">
          <div class="page-header">
            <h1>Theme Options</h1>
          </div>
            <p><img src="photos/theme-panel.png" alt="Image"></p>
            <br>
            <p>Theme Options are found in the left-hand WordPress Dashboard -> Theme Panel or in WordPress admin bar at the top of page and it is an easy-to-access toolbar with a few shortcuts to some central dashboard pages.</p>
            <p>The Muttley options panel has been especially created to make your work faster and easier. Using it is very easy and in just a few minutes you can change a lot of things on your page. On this panel you can adjust many various configuration settings including basics like: Date format, Google fonts, to more advanced AJAX options, section permalinks structure etc.</p>

            <p>We have the options organized into logical tabbed sections, and each option has a description of what it will do on the front end. Because of the sizable amount of options this theme, we cannot go over them in full detail here in our documentation.</p>
            <ul>
              <li>ADS
                <ul>
                  <li><strong>ADS</strong> - These options allow you to add AD to your site.</li>
                </ul>
              </li>
                
              <li>Fonts
                <ul>
                  <li><strong>Google Web Fonts</strong> - These options allow you to change or add new fonts from <a href="https://www.google.com/fonts">Google Libary</a>. Just remember that each Google Web Font you select adds a slight weight to your site loading, you should wisely use only those that you really need to keep the good performance of your site. In other word, more fonts you select means heavier site load.</li>
                </ul>
              </li>

              <li>Sections
                <ul>
                  <li><strong>Music</strong> - These options allow you to configure music player.</li>
                  <li><strong>Comments</strong> - These options allow you to integrate DISQUS comments system to your site (without 3rd party plugins).</a></li>
                </ul>
              </li>

              <li>Sidebars
                <ul>
                  <li><strong>Sidebars</strong> - These options allow you to change or add sidebars, information can be found in this document in section "Widgets and Sidebars".</li>
                </ul>
              </li>
              <li>Advanced
                <ul>
                  <li><strong>Ajax</strong> - These options allow you to set advanced ajax options.
                    <br>
                     
                        <p class="atn">Please don't mess with "Ajax" options menu unless you know what you are doing. Any misconfiguration there may cause some serious unpredictable issues.</p>
                    

                  </li>
                  <li><strong>Plugins</strong> - These options allow you to enable or disable theme plugins.</li>
                  <li><strong>Import/Export</strong> - These options allow you to import sample settings as our demo sites and export your own settings value.</li>
                </ul>
              </li>

            </ul>

           
            <br>
            <h2>How To Integration DISQUS comments?</h2>
            <ol>
              <li>Go to Dashboard -> Sections -> Add New</li>
              <li>Search for "Disqus Comment System" plugin, install & activate it.</li>
              <li>Dashboard -> Sections, look for newly installed plugin and click Configure below it.</li>
              <li>Disqus will ask for your account credentials. If you don't have Disqus account yet please go to their website and create it - link is visible on plugin login page.</li>
              <li>Now you will have to "Add Disqus to your site" if you haven't yet. It's located here: https://disqus.com/admin/create/ - please follow those instructions.</li>
              <li>Follow the steps as instructed in plugin.</li>
              <li>If you need to learn more about Disqus functionality please visit https://help.disqus.com/</li>
            </ol>
        </section>

        


          <!-- Customizer
        ================================================== -->
        <section id="theme_customizer">
          <div class="page-header">
            <h1>Theme Customizer</h1>
          </div>
            <p><img src="photos/customizer-button.png" alt="Image"></p>
            <br>
            <p>Theme Customizer are found in the left-hand WordPress Dashboard -> Meloo -> Customize.</p>
            <p>The Customizer panel has been especially created to make your customization faster and easier. Using it is very easy and in just a few minutes you can change a lot of things on your page.</p>

            <p><img src="photos/customizer.png" alt="Image"></p>


        </section>


        <!-- Page builder
        ================================================== -->
        <section id="page_builder">
          <div class="page-header">
            <h1>Page Builder</h1>
          </div>
          <p>
            Theme is based on king Composer page builder. In the create/edit page above the WordPress editor you will see two blue buttons called "Backend Editor" and "Frontend Editor". These are exactly what you need to build content within Visual Composer..
          </p>
          <p>
            To explore the capabilities of King Composer, we recommend you study the <a href="http://docs.kingcomposer.com/getting-started/">documentation</a> and watch following video:
          </p>
          <br>
         <iframe width="714" height="480" src="https://www.youtube.com/embed/w6G9aUCaDxI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
           
        </section>



        <!-- Sections
        ================================================== -->
        <section id="sections">
          <div class="page-header">
            <h1>Sections</h1>
          </div>
          


          <!-- ======== Blog ======== -->
          <h2>Blog</h2>
          <p>The blog is divided into two sections: Blog Page and Single Post.</p>
          <br>
          <h3>1. Blog Page</h3>
          <p>If you want to create the blog page, firstly, you need to create a simple page. You can also open already created page. Blog page allows you to display posts published at your webbsite. </p>
           <br>
          <p><img src="photos/page-templates.png" alt="image"></p>
          <br>
          <p>Only after chosing the blog template and clicking on Publish / Update button, the options for blog pages will appear. If you just open the editor mode for the page, there will be NO options for blog. Blog options depend on blog page template.</p>
         
          <br>
          
          <h3>2. Single Post</h3>
 
          <h3>How to add and display the posts in a few steps?</h3>
          <ol>
            <li>Navigate to Posts in your WordPress admin sidebar.</li>
            <li>Click on the "Add New" to create a new post. Add a title, and insert your post content in the editing field.</li>
            <li>Select layout for your post.</li>
            <li>Add Categories from the right side. To assign it to the post, check the box next to the Category name.</li>
            <li>Add Tags from the right side. Type the name of the tag in the field, separate multiple tags with commas.</li>
            <li>Click on Featured Image Box, select an image and click the Set Featured Image button.</li>
            <li>Once you are finished, click Publish or Update to save the post.</li>
            <li>Navigate to Pages in your WordPress admin sidebar.</li>
            <li>Click on the "Add New" to create a new page. Add a title ex: "Blog".</li>
            <li>Select Blog template from page attributes.</li>
            <li>Once you are finished, click Publish or Update to save the page.</li>
            <li>Add your page to menu, and done!</li>
          </ol>



          <br>
          <hr>
          <br>


          <h2>One page</h2>
          <p>This section will help you understand how to build your own, let's assume with name "OnePage". </p>

          <ol>
            <li>
              <p>If you create a one-page website or you want to use links with hashtags around a page, you need to create links with hashtags "#". For example, if your website is http://website.com, and on this page you want to create links with hashtags for sections go to the Appearance -> Menus section where you need to create links like http://website.com#biography. <br>Add custom link to your menu and in URL field type your hashtag ex: #biography</p>
              <p><img src="photos/one-page-menu-hash.png" alt="Image"></p>
              <br>
              <div class="alert alert-block">
            <p class="atn">
              Please note that if your One Page is not set as primary homepage at your website you will have to add its absolute path before #.
              <br>
              Example: http://www.website.com/onepage/#music
              <br>
              Also please note that slash before hash is required so it CAN NOT look like this: http://www.website.com/onepage#music
            </p>
          </div> 
            </li>
            <li>Navigate to Pages in your WordPress admin sidebar.</li>
            <li>Click on the "Add New" to create a new page. Add a title ex: "Home".</li>
            <li><p>Select "Page Composer Layout" template from page attributes and click on Publish button.</li></p>
                 <p><img src="photos/composer-layout.png" alt="Image"></p>
             <br>
            <li><p>Click on "Edit with KingComposer" button.</p>
             <p><img src="photos/composer-backend-editor.png" alt="Image"></p>
             <br>
            </li>
            <li><p>Switch to and click on column button. This module is a very basic element of KingComposer build system which can contain other page sections like Events, Portfolio etc.</p>
              <p><img src="photos/composer-row.png" alt="Image"></p>
              <br>
            </li>
             <li><p>Open row settings and find field called "Row ID", and type unique name of your section with the correct Custom ID which must have the same as that after the # in the link. In this case, Custom ID must be biography.  
              More about row editing you will in KingComposer instruction.</p>
              <p><img src="photos/composer-row-id.png" alt="Image"></p>
              <br>
            </li>
          </ol>
          

          <br>
          <hr>
          <br>



          <!-- ======== Music Tracks ======== -->
          <h2>Music Tracks</h2>
        
          <h3>How to add and Music Track in a few steps?</h3>
          <ol>
            <li>
              <p>Please go to Tracks -> Add New</p>
            </li>
            <li>
              <p>Add a title of your single track or tracklist.</p>
            </li>
            <li>
              <p>Now you will have two options:</p>
              <p><img src="photos/tracks-buttons.png" alt="image"></p>
              <br>
              <ol>
                <li><p>"Add Track" - Adds locally hosted files on your server, please note that file has to be visible in Media Library. From Media Manager window select images by clicking on them, and click on "Add selected items" button to add selected music file(s) to your track or tracklist.</p>
                </li>
                <li><p>"Add Custom Track" - You can add external link to MP3 file or SoundCloud stream. Firstly click on white gear with dark background when it becomes visible.</p>
                </li>
              </ol>
              
            </li>
            <li>
              <p>If you want, now you can change the order of your tracks, just click and drag them.</p>
            </li>
            <li>
              <p>Each track contains additional options such as title, subtitle, button link, etc. If you want to edit them, click on the black "edit" button, then you will see a popup window with additional settings.</p>
              <p>Track settings:</p>
              <p><img src="photos/tracks-edit.png" alt="image"></p>
              <br>
              <p>Here you can edit track settings such as Title, URL, Cover image etc. 
                  URL box can handle links to external MP3's or Soundcloud content. 
                  Supported Soundcloud link types:
                        - Soundcloud single track
                        - Soundcloud favorites (likes) tracks
                        - Soundcloud playlist
                        - Soundcloud user tracks
                        - Soundcloud group tracks</p>
            </li>
            <li>
               <p>You can use audio tracks in audio posts format, widget tracks and in VC modules. </p>
            </li>
          </ol>

                <p class="atn">In Theme Panel -> Sections -> Music Tracks you have various global options for Scamp Player.</p>

          

           <br>
          <hr>
          <br>


          <h2>Page Templates</h2>
          <p><img src="photos/page-templates.png" alt="image"></p>
          <ol>
            <li>Default Template - Default WP template.</li>
            <li>Blog - Displays articles blocks (Grid, List etc.)</li>
            <li>Events - Displays events blocks (Grid, List etc.)</li>
            <li>Gallery - Display gallery album thumnails (<strong>featured images</strong>) in a grid view</li>
            <li>Music - Display music portfolio thumnails (featured images) in a grid view</li>
            <li>Videos - Display videos thumnail in a grid view</li>
          </ol>


        </section>


       <!-- Translations
        ================================================== -->
        <section id="translations">
          <div class="page-header">
            <h1>Texts and translations</h1>
          </div>
          <p>One of the great features of Rascals themes is that our themes are Internationalized (I18n). In simple language, it means that you can translate any of our themes in your own language! Here, we explain how you can translate a theme.<br />
          <strong>Poedit and Loco Translate are not just for the translation, it also can make changes in theme texts, without any changes in template code.</strong> This is very convenient because if the new upgrade will change the code, you will need to change the texts again.</p>
          <p>You can translate/edit texts, using the free "<strong>POedit</strong>" software or free "<strong><a href="https://wordpress.org/plugins/loco-translate/">Loco Translate</a></strong>" plugin for wordpress. Here's a step-by-step instructions:</p>
          <h3>POedit.</h3>
          <ol>
            <li>Download and install: <a href="http://www.poedit.net/" target="_blank">http://www.poedit.net/</a></li>
            <li>Unzip the download package (that you've downloaded from ThemeForest) and go to /meloo/theme/ folder and unzip meloo_theme_version.zip</li>
            <li>Go to /meloo/theme/meloo_theme_version/languages/<br />
              <p>If your language is English open "en_EN.po" through POedit and just change texts that you want. When complete save file.</p>
              <p>Otherwise:</p>
              <p>Open "en_EN.po" through POedit and translate the English language into your preferred language.
                When complete, you’ll want to save the file twice, as two separate files – a .po file and a .mo file. When you save the files, you must name them according to your language code.</p>
              <p>Find a list of language codes at <a href="http://codex.wordpress.org/WordPress_in_Your_Language" target="_blank">http://codex.wordpress.org/WordPress_in_Your_Language</a>. As an example, the language code for English is en_EN, so you would save the translated files as "en_EN.po" first, then "en_EN.mo"</p>
            </li>
            <li>Open FTP program
              <p>On the drive side, navigate to the /meloo/theme/meloo_theme_version/languages/. On the host side, navigate to your WordPress installation root directory:</p>
              <code>/wp-content/themes/meloo_theme_version/languages/</code>
              <p>Where you have your current version of meloo installed. Simply drag and replace /languages/ folder from your drive on the /languages/ folder on the host side.</p>
            </li>
            <li>Make sure that you have correctly set language code in your Wordpress.
              <p>On the host side, navigate to your WordPress installation root directory and open "wp-config.php". For example, if you’re using a French translation, you’ll need to add the "fr_FR.po" and "fr_FR.mo" files to your theme folder, then set your language in "wp-config.php", like this:</p>
              <code>define('WPLANG', 'fr_FR');</code></li>
            <p>Language code for English should look like this:</p>
            <code>define('WPLANG', 'en_US');</code>
            </li>
            <li>Save your "wp-config.php file", upload it to your WordPress installation, and you are ready to go.</li>
          </ol>
        </section> 


        <!-- Widgets
        ================================================== -->
      <section id="widgets">
          <div class="page-header">
            <h1>Widgets and Sidebars</h1>
          </div>
          <h3>Widget</h3>
          <p>Widget is a fancy word for tools or content that you can add, arrange, and remove from the sidebars of your blog. Widgets make it easy to customize the content of your blog sidebar. You can access the widgets page from the Appearance menu in your Dashboard. </p>
          <p><img src="photos/widgets.png" alt="image"></p>
              <br>


          <p>To open and close a widget, mouse over the widget bar and click the small arrow that appears to the right.</p>
          <br>

          <h3>Adding Widgets</h3>
          <p> To add a widget, drag the widget from the Available Widgets or Inactive Widgets area on the left into the Sidebar area on the right. When you see a dashed line appear, you can drop the widget into place.</p>
          <p>You can also change the order of the widgets by dragging and dropping them around in the sidebar.</p>
          <h3>Configuring Widgets</h3>
          <p>Each widget has configuration options. To make changes to a widget in the sidebar, click on the triangle on the right side. This will open up the options for the widget. Each widget will be different.</p>
          <p>After you have have configured the widget, click the Save button. Clicking the Close link will minimize the configuration options again.</p>
          <br>

          <h3>Removing Widgets</h3>
          <p> If you would like to remove a widget from the sidebar, click the Delete link in the configuration options as show above.</p>
          <br>

          <h3>Unlimited sidebars with Theme Panel</h3>
          <p>Create new sidebar and assign it to any page or post. Now you can design special sidebars for each page with easy.</p>
          <p><img src="photos/theme-panel-sidebars.png" alt="Muttley sidebars" class="img-polaroid"/></p>
          <br>
          <p>Go to -> Theme Panel -> Sidebars. Click on "Add Sidebar", then in the field labeled 'Name' type the name of your sidebar and click on 'Save' button. Now you can add widgets to the new sidebar. Go to a page or post where you want to see your sidebar. Select your sidebar in the page options and click on save button. Your sidebar should be now visible on the site.</p>

        </section>


        <!-- Customization
        ================================================== -->
        <section id="customization">
          <div class="page-header">
            <h1>Customization (Quick Edit)</h1>
          </div>
          <h3>CSS</h3>
          <p><img src="photos/customizer-css.png" alt="Image"/></p>
          <br>

          <p>Your theme consists of two basic CSS files. The first one (style.css) holds all of your theme's base CSS styles. The second set of CSS styles is located in your theme's root directory /styles/ This folder contains all of the separate CSS files for your theme's skin variations.</p>
          <p>You can make changes in CSS style through: Appearance -> Customize -> Additional CSS.</p>

          <p>Every main CSS style rule can be adjusted. <strong>Whenever you want to change theme style always use this field.</strong> When you do that you'll have assurance that <strong>whenever you upgrade the theme, your code will stay untouched.</strong> Avoid making changes to "style.css" file directly. Whenever you change something, you can always export your data.</p>

          <h3>How to customize everything</h3>
          <p>Every single element in this theme can be easily customized with the help of Yellow Pencil Plugin. In order to use it, simple click on Edit with Yellow Pencil and then Global Customize from the Admin Bar.</p>
            <p><img src="photos/customizer-yellow-pencil.png" alt="Image"/></p>

            <p>After that you will be taken to the Yellow Pencil's Front End Editor, where editing things is very simple and intuitive.</p>
           
        </section>


        <!-- Credits
        ================================================== -->
        <section id="credits">
          <div class="page-header">
            <h1>Credits</h1>
          </div>
          <p class="lead">People and links that we want to say thank you!</p>
          

        <h3>Plugins</h3>  
          <ul>
            <li><a href="https://kingcomposer.com/">King Composer: Lightweight & Extremely Powerful
WordPress Page Builder Plugin</a> - <i>by King-Theme</i></li>
            <li><a href="http://mailchimp.com/">MailChimp</a> - <i>by Valerie Warner Danin</i></li>
            <li><a href="http://contactform7.com/">Contact Form 7</a> - <i>by Rock Lobster, LLC</i></li>
            <li><a href="https://wpsvg.com/">Safe SVG</a> - <i>by Daryll Doyle</i></li>
            <li><a href="https://disqus.com/">Disqus</a> - <i>by Disqus, Inc.</i></li>
            <li><a href="https://woocommerce.com/">WooCommerce</a> - <i>WooCommerce</i></li>
          </ul>


        <h3>Javascripts</h3>
          <ul>
            <li><a href="http://imagesloaded.desandro.com/">imagesLoaded</a> - <i>by Tomas Sardyha @Darsain and David DeSandro @desandro.</i></li>
            <li><a href="http://jquery.eisbehr.de/lazy">Lazy Load</a> - <i>Daniel 'Eisbehr' Kern</i></li>
            <li><a href="http://www.asual.com/jquery/address/">jQuery Address Plugin</a> - <i>by Rostislav Hristov</i></li>
            <li><a href="http://benalman.com/projects/jquery-urlinternal-plugin/">urlInternal</a> - <i>by "Cowboy" Ben Alman</i></li>
            <li><a href="http://http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a> - <i>by Dmitry Semenov</i></li>
            <li><a href="http://imulus.github.io/retinajs/">Retina.js</a> - <i>by Imulus</i></li>
            <li><a href="https://github.com/idiotWu/smooth-scrollbar">Smooth Scrollbar</a> - <i>by by idiotWu</i></li>
            <li><a href="https://github.com/yckart/jquery.unevent.js">jQuery Unevent</a> - <i>by Yannick Albert</i></li>
            <li><a href="https://gist.github.com/robertwbradford/9a8ce5a790450aed52f30defd66dd5e0
">ResizeSensor.js</a> - <i>by Marc J. Schmidt</i></li>
            <li><a href="https://github.com/customd/jquery-visible">jQuery Visible</a> - <i>by Sam Sehnert</i></li>

          </ul>
          

          <h3>Images</h3>
          <ul>
            <li><a href="https://www.pexels.com/">Pexels</a></li>
            <li><a href="https://unsplash.com/">Unsplash</a></li>
            <li><a href="http://www.beeple-crap.com/">beeple</a></li>
          </ul>
  
        <h3>Icons</h3>
           <ul>
             <li><a href="http://icomoon.io">IcoMoon</a></li>
           </ul>
        <h3>Fonts</h3>
           <ul>
             <li><a href="https://fonts.google.com/specimen/Roboto">Google Fonts - Roboto</a></li>
           </ul>

        <h3>Music tracks</h3>
          <ul>
            <li><a href="https://soundcloud.com/alf_official">Alf</a></li>
            <li><a href="https://soundcloud.com/nightcrawlermusic">Night Crawler Music</a></li>
            <li><a href="https://soundcloud.com/akira-42">Akira 42</a></li>
            <li><a href="https://soundcloud.com/vincentnuit">Vincent Nuit</a></li>
           </ul>

        </section>


        <!-- Support
        ================================================== -->
        <section id="support">
          <div class="page-header">
            <h1>Support</h1>
          </div>

            <h3>Support Policy.</h3>
            <p>Just for the record: we provide theme assistance because we consider ourselves as proffesionals and not because it is required from Envato authors. We will do our best to answer all your questions and help you, but sometimes you have to be patient. Modifications and 3rd party plugins are not subject to support - sorry.</p>
            <h5>Before you ask.</h5>
            <p>Make sure  that you have read documentation which was in theme package - it contains useful information on how to install and use the theme. You may be familiar with our FAQ section too.</p>
            <h5>Range of support.</h5>
            <p>Installation, customization or administration of WordPress itself are not a subject of support. We also do not provide support for any third party plugins or problems associated with using them with our themes. We focus on topics like installation and configuration of the theme, usage of theme features and potential bugs fix. We do not provide customization services. Support will not be provided when you want to modify the theme to suit your specific needs or when you want feature 'X' to be integrated with the theme.</p>
            <h5>Working Hours.</h5>
            <p>Rascals Themes office is located in Poland (EU) and our working hours are 8:00AM - 4:00PM (GMT +1) on workdays (Monday to Friday excluding public holidays).</p>
            <hr>
            <p><a class="btn btn-large btn-primary" href="http://rascalslabs.ticksy.com">Premium Support</a><a class="btn btn-large" href="http://rascals.eu/faq" style="margin-left: 5px;">Basic FAQs</a></p>

          </div>
          

        </section>

    </div>
  </div>
</div> <!-- /container -->

    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        p>Copyright Rascals Themes 2018. Powered by <a href="http://twitter.github.com/bootstrap/index.html">Twitter Bootstrap.</a></p>
      </div>
    </footer>

  <!-- Scripts
  ================================================== -->
  <script src="js/jquery-1.8.2.min.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>